
.card {
    display: flex;
    border-radius: 1rem;
    /* width: 600px;
    height: 450px; */
    box-shadow: 0 2px 20px;
    cursor: pointer;
    transition: transform 200ms ease-in;
    overflow:hidden;
    background:url(#img-grinder);
    
    margin-top: .9rem;
    font-size: .9rem;
    padding: 0;
    margin: 0;
    display: grid;
    /* max-width: 600px; */
    width: 100vw;
    
    /* justify-content: flex-start; */
    /* align-items: flex-start; */
    /* display: grid; */
    /* grid-template-rows: max-content 200px 1fr; */
    /* align-content: flex-start; */
    /* justify-content:center; */
    /* align-items:flex-start; */
    /* width: fit-content; */
    /* height: fit-content; */
    /* max-width: 500px; */
    /* margin: auto; */

    }

.card button {
    width: fit-content;
}

.wrapper {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    padding: 1rem;
    margin:0;
    justify-content: space-evenly;
    align-items: flex-start;
    flex: 1;
    padding: 2%;
    flex-grow: 1;
    flex-basis: 16%;
    background: url(#img-grinder);

}

.grinder-title {
    text-align: center;
    font-weight: bolder;
    font-size: 26px;
    width: fit-content;
}

.img-grinder {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 32vw;
    object-fit: cover;

}

.grinder-detail-list {
    text-align: center;
    font-weight: bold;
    color: black;
}

.grinder-single-card-container {
    display: flex;
    flex-direction: column;
    text-align:start;
    align-items: center;
    justify-content: space-evenly;
    font-weight: bold;
    font-size: 20px;
    margin: 2px;
}

.card-body {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    font-size: 20px;
}

.login-button {
    text-align: center;
}

.button-row {
    text-align: center;
}

