
.card-grid {
    display: grid;
    margin: 0 auto;
    grid-gap: 1rem;
    grid-template-columns:repeat(auto-fit,minmax(300px, 1fr));
    padding: 10px;
    justify-items:start;
    align-items: flex-start;
}
.recipe-detail {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:white;
    padding: 1rem;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.2);
    border-radius: .25rem;
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(150px, auto);
    grid-gap:1 rem;
    max-width: 500px;
    align-items: start;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.recipe-title {
    font-size: 1.5rem;
    margin-bottom: .5rem;
    align-items: center;
    justify-content: center;
}

.card-body {
    margin-top: .9rem;
    font-size: .9rem;
    padding: 2px 16px;
    justify-content: center;
    align-items: center;
    display:flex;
    flex-direction: column;
    align-content: center;
}

.button {
    background: hsl(200, 50%, 50%);
    color: white;
    border: none;
    padding: .5em .75em;
    border-radius: .25em;
    cursor: pointer;
}

.button:hover, .btn:focus {
    background:hsl(200, 50%, 60%);
}

.button-row {
    display:flex;
    align-items: center
}
ul {
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items:flex-start;
}

li {
    display:flex;
    flex-direction: column;
    justify-content:space-between;
    align-items:center;
    font-size:1.2rem;
}

.button-row {
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
}
