.grinder-list-single {
text-decoration: none;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
    grid-gap: 1.5 em;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    align-items: center;
    text-align: center;
    border-radius: 20px;
    transition:0.3s;
    width: 29em;
    height: 20rem;
    margin-top: 10rem;
    padding-top: 10px;
}
